services:
  docker-ranking-php:
    build:
      context: ./docker/php
      args:
        UID: $U_ID
    container_name: docker-ranking-php
    ports:
      - "1000:1000"
    volumes:
      - ./:/appdata/www
    networks:
      - docker-ranking-network
    env_file:
      - .env

networks:
  docker-ranking-network:
    external: true